<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets//favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="./assets//favicons/site.webmanifest">

        <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="nav-wrap">
            <div class="nav-logo__wrap">
                <a href="#header" class=""><img src="./assets/pho-nam.png" alt="" class="nav-logo"></a>
            </div>
            <div class="nav-item__wrap">
                <a href="#menu" class="nav-item">Menu</a>
                <a href="#location" class="nav-item">Location</a>
            </div>
        </nav>
        <div class="header-block" id="header">
            <div class="header-content__wrap">
                <h1 class="header-title">Pho Nam</h1>
                <h2 class="header-subtitle">Vietnamese Noodle</h2>
            </div>
        </div>
        <div class="quote__wrap">
            <div class="quote-content__wrap">
                <h3 class="quote-copy">"Friendly and welcoming staff, quick service, and tasty items for a good price."</h3>
            </div>
            <div class="quote-content__wrap">
                <h3 class="quote-copy">"I would definitely recommend this place if you like Thai or Vietnamese food."</h3>
            </div>
        </div>
        <div class="content-block" id="menu">
            <div class="menu-title__wrap">
                <h2 class="menu-title">Menu</h2>
            </div>
            <div class="menu__wrap" >
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Appetizers</h2>
                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">1. Gỏi cuốn (salad rolls)</h3>
                            <h3 class="menu-item-price">6.00</h3>
                        </div>
                        <p class="menu-item-copy"><span class="bold">Regular or vegetarian with tofu</span> <br> 2 per order <br> Shrimp, pork, rice vermicelli, cucumber and celery wrapped in rice paper. Served with peanut sauce.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">2. Chả giò (vietnamese egg rolls)</h3>
                            <h3 class="menu-item-price">6.00</h3>
                        </div>
                        <p class="menu-item-copy">2 per order <br> Minced pork, shrimp, carrots, onion, taro root and beans thread. Served with fish sauce or sweet and sour sauce.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">3. Wonton chiên (Fried wontons)</h3>
                            <h3 class="menu-item-price">6.00</h3>
                        </div>
                        <p class="menu-item-copy">Minced pork, shrimp, onion, wrapped in rice paper. Served with sweet and sour sauce.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">4. Tôm chiên (Fried Shrimp)</h3>
                            <h3 class="menu-item-price">6.00</h3>
                        </div>
                        <p class="menu-item-copy">4 per order <br> Shrimp wrapped in rice paper. Served with sweet and sour sauce.</p>
                    </div>
                </div>
            </div>
            <div class="menu-item-image menu-item-image-1"></div>
            <div class="menu__wrap">
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Vietamese Specialties<br>Phở Noodle soup</h2>
                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">5. Phở Năm Đặc Biệt</h3>
                            <h3 class="menu-item-price">11.50</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak, well-done flank, fat brisket, soft tendons, honeycomb tripe & beef meatballs.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">6. Phở rau, tofu</h3>
                            <h3 class="menu-item-price">11.50</h3>
                        </div>
                        <p class="menu-item-copy">Vegetable and tofu noodle soup.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">7. Phở Rau, Tóm or gà</h3>
                            <h3 class="menu-item-price">11.50</h3>
                        </div>
                        <p class="menu-item-copy">Vegetable and shrimp or chicken noodle soup.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">8. Phở Seafood</h3>
                            <h3 class="menu-item-price">11.50</h3>
                        </div>
                        <p class="menu-item-copy">Shrimp, fish balls and shrimp balls.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">9. Tại, Năm, Gấu, Gần, Sách</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak, well-done flank, fat brisket, soft-tendons, honeycomb tripe.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">10. Chin Năm, Gấu, Gần, Sách</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Well-done flank, fat brisket, soft-tendons, honeycomb tripe.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">11. Tại, Năm, Gần</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak, well-done flank, soft-tendons.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">12. Tại, Năm, Sách</h3>
                            <h3 class="menu-item-price">10.00</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak, well-done flank, honeycomb tripe.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">13. Phở Tại, Năm</h3>
                            <h3 class="menu-item-price">10.00</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak, well-done flank.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">14. Phở Tại</h3>
                            <h3 class="menu-item-price">10.00</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak noodle soup.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">15. Phở bộ viên</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Beef mealball noodle soup.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">16. Phở Tại, bộ viên</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Eye of round steak and beef meatballs.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">17. Mì xá xíu</h3>
                            <h3 class="menu-item-price">11.00</h3>
                        </div>
                        <p class="menu-item-copy">BBQ pork, egg noodle, ground pork & shrimp.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">18. Mì hoành thánh</h3>
                            <h3 class="menu-item-price">11.50</h3>
                        </div>
                        <p class="menu-item-copy">Wonton noodle soup <br> Wonton, BBQ Pork, Egg Noodle, Ground Pork & Shrimp.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">19. Phở gà</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Chicken noodle soup.</p>
                    </div>
                    <div class="menu-item__wrap"></div>
                </div>
            </div>
            <div class="menu-item-image menu-item-image-2"></div>
            <div class="menu__wrap">
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Bún <br> Vermicelli bowls</h2>
                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">20. Bún Tóm Thịt nướng/or gà nướng</h3>
                            <h3 class="menu-item-price">11.00</h3>
                        </div>
                        <p class="menu-item-copy">Shrimp, char-grilled pork or chicken with vermicelli, vegetables and ground peanut. Served with fish sauce.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">21. Bún Chả Giò Thịt nướng/or gà nướng</h3>
                            <h3 class="menu-item-price">11.00</h3>
                        </div>
                        <p class="menu-item-copy">Egg rolls, Char-grilled pork or chicken with vermicelli, Vegetable and ground peanut. served with fish sauce. </p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">22. Bún Thịt nướng/or gà nướng</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Char grilled pork or chicken with vermicelli. Vegetable and ground peanut. Served with fish sauce. </p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">23. Bún Chả Giò</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Egg roll with vermicelli. <br> vegetable and ground peanut. Served with fish sauce.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">24. Bún vegetarian with tofu</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Fried tofu with vermicelli <br> vegetable and ground peanut served with fish sauce.</p>
                    </div>
                    <div class="menu-item__wrap"></div>
                </div>
            </div>
            <div class="menu-item-image menu-item-image-3"></div>
            <div class="menu__wrap">
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Cơm <br> Rice Dishes</h2>
                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">25. Cơm Tóm Thịt nướng/or gà nướng</h3>
                            <h3 class="menu-item-price">11.00</h3>
                        </div>
                        <p class="menu-item-copy">Shrimp, char-grilled pork or chicken & vegetables. Served with fish sauce & a portion of chicken broth.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">26. Cơm Chà, Thịt nướng/or gà nướng</h3>
                            <h3 class="menu-item-price">11.00</h3>
                        </div>
                        <p class="menu-item-copy">egg-grill patty, char-grilled pork or chicken & vegetables. Served with fish sauce & a portion of chicken broth.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">27. Cơm Thịt nướng</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Char-grilled pork & vegetables. Served with fish sauce & a portion of chicken broth.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">28. Cơm Bị, Chà, Thịt nướng/or gà nướng</h3>
                            <h3 class="menu-item-price">11.50</h3>
                        </div>
                        <p class="menu-item-copy">Pork skin, egg-pork, char-grilled pork or chicken & vegetables. Served with fish sauce & a portion of chicken broth. </p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">29. Com gà nướng</h3>
                            <h3 class="menu-item-price">10.50</h3>
                        </div>
                        <p class="menu-item-copy">Char-grilled chicken & vegetables. Served with fish sauce & a portion of chicken broth.</p>
                    </div>
                    <div class="menu-item__wrap"></div>
                </div>
            </div>
            <div class="menu-item-image menu-item-image-4"></div>
            <div class="menu__wrap">
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Specialties</h2>
                    <h3 class="menu-choices">Spice levels: <br>mild, medium, hot, and extra hot.</h3>
                    <h3  class="menu-choices">Meat choices: <br> Beef, Chicken, Pork, Shrimp, Tofu.</h3>
                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">30. Medium sized noodle stir-fry</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">A popular favorite! <br> Medium sized rice noodles with tofu & bean sprouts topped with ground peanuts.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">31. Crispy chow mein noodles</h3>
                            <h3 class="menu-item-price">13.50</h3>
                        </div>
                        <p class="menu-item-copy">Baby Corn, Snow peas, Mushroom, Carrot, Broccoli, Chinese Cabbage.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">32. Combo 32</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Wide rice noodles, broccoli, fresh chilies & sweet basil leaves.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">33. Combo 33</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Wide rice noodles, broccoli tomatoes & black pepper. </p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">34. Pineapple fried Rice</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">White rice with egg, cucumbers, tomatoes, pineapple & onions.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">35. Fried Rice</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">White rice with egg, cucumbers, tomatoes & onions.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">36. Combo 36</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Pea Pods, Baby corn, mushrooms, broccoli, aspragus, carrots, cabbage and onion.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">37. Combo 37</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Bell peppers, bamboo shoots, water chestnuts, onions & sweet basil leaves.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">38. combo 38</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Egg plant, bell peppers, bamboo shoots, onions & sweet basil leaves.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">39. Combo 39</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Asparagus, mushrooms, bell peppers carrots, bamboo shoots & onions.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">40. Combo 40</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Bell peppers, bamboo shoots, onions, chili paste & sweet basil leaves.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">41. Combo 41</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Cashew nuts, mushrooms, baby corn, bell peppers, bamboo shoots & onions.</p>
                    </div>
                </div>
            </div>
            <div class="menu-item-image menu-item-image-3"></div>
            <div class="menu__wrap">
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Curry</h2>
                    <h3 class="menu-choices">Spice levels: <br>mild, medium, hot, and extra hot.</h3>
                    <h3  class="menu-choices">Meat choices: <br> Beef, Chicken, Pork, Shrimp, Tofu.</h3>                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">42. Mussaman Curry</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Potatoes, Carrots, Onions, & peanuts.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">43. Panang Curry</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Potatoes, carrots, bell peppers & peanuts.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">44. Yellow Curry</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Potatoes, Carrots, Onions & bell peppers.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">45. Green Curry</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Potatoes, carrots, pineapples & onions.</p>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">46. Red Curry</h3>
                            <h3 class="menu-item-price">12.50</h3>
                        </div>
                        <p class="menu-item-copy">Potatoes, carrots, bell peppers, Bamboo shoots.</p>
                    </div>
                    <div class="menu-item__wrap"></div>
                </div>
            </div>
            <div class="menu-item-image menu-item-image-6"></div>
            <div class="menu__wrap">
                <div class="menu-subtitle__wrap">
                    <h2 class="menu-subtitle">Drinks</h2>
                </div>
                <div class="menu-section__wrap">
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">1. Avocado Juice (Sinh Tố Bơ)</h3>
                            <h3 class="menu-item-price">4.50</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">2. Strawberry Juice (Sinh Tố Dâu)</h3>
                            <h3 class="menu-item-price">4.50</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">3. Lemonade (Nước Chanh)</h3>
                            <h3 class="menu-item-price">4.50</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">4. Fresh Coconut (Đưa Trái)</h3>
                            <h3 class="menu-item-price">5.00</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">5. Hot Vietnamese Coffee(Cafe Sữa Nóng)</h3>
                            <h3 class="menu-item-price">4.00</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">6. Ice Vietnamese Coffee (Cafe Sữa Đã)</h3>
                            <h3 class="menu-item-price">4.00</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">7. Thai Iced Tea</h3>
                            <h3 class="menu-item-price">4.00</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">8. Thai Iced Tea with Tapioca or Jellies</h3>
                            <h3 class="menu-item-price">4.50</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">9. Milk Teas</h3>
                            <h3 class="menu-item-price">4.00</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">10. Milk Teas  with Tapioca or Jellie</h3>
                            <h3 class="menu-item-price">4.50</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap">
                        <div class="menu-item-title__wrap">
                            <h3 class="menu-item-title">11. Soda</h3>
                            <h3 class="menu-item-price">2.00</h3>
                        </div>
                    </div>
                    <div class="menu-item__wrap"></div>
                </div>
            </div>
        </div>
        <div class="quote__wrap">
            <div class="quote-content__wrap">
                <h3 class="quote-copy">"Everyone at Pho Năm is very kind and gives off an accepting vibe!"</h3>
            </div>
            <div class="quote-content__wrap">
                <h3 class="quote-copy">"We have been coming here for pho for over 7 years now. The owners are great and their food is delicious"</h3>
            </div>
        </div>
        <div class="location__wrap" id="location">
            <h2 class="location-title">Location</h2>
            <div class="location-content__wrap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7919.690694192157!2d-122.83550422272356!3d45.428826085916384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950d7c74e52401%3A0xe2e7216fa626d8e4!2sPho%20Nam!5e0!3m2!1sen!2sus!4v1586215676249!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="location-map"></iframe>
                <img src="./assets/pho-nam-entrance.jpg" alt="" class="location-image"/>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="footer-copy__wrap">
                <p class="footer-copy-header">Hours of Operation</p>
                <p class="footer-copy">Mon-Sun 10am-9pm</p>
            </div>
            <div class="footer-copy__wrap">
                <p class="footer-copy-header">Phone</p>
                <a class="footer-copy"href="tel:+5037473114">(503) 747-3114</a>
            </div>
            <div class="footer-copy__wrap">
                <p class="footer-copy-header">Location</p>
                <p class="footer-copy"> 15035 SW Barrows Rd <br> Beaverton, OR 97007</p>
            </div>
        </div>
        <script src="./node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="script.js" async defer></script>
    </body>
</html>